<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>        
        <Nullable>disable</Nullable>
        <LangVersion>8</LangVersion>
        <Configurations>Debug;Release;Debug x64</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectCommons\ProjectCommons.csproj" />
    </ItemGroup>

</Project>
