<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>MessageInjector</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\MainProject\IMSniff_Testbed_OpenTAP\ProjectCommons\ProjectCommons.csproj" />
    </ItemGroup>

</Project>
