# Testbed-for-Flow-Correlation-Attacks-on-Encrypted-Messenger-Applications

./: README.md
Data/: EventBased_TestingEval_V1.ods  EventBased_TestingEval_V2.ods  EventBased_TestingEval_V2.xlsx  Missing_FilesAnalyse.xlsx  MsgType Comparison.xlsx  (+2 more)
Testbed/Modules/AlgorithmAdapter/: AlgorithmAdapter.csproj  AlgorithmSettings.cs  DataPathRessource.cs  EventBasedV2.cs  package.xml
Testbed/Modules/AlgorithmAdapter/Event-Based/Detection/: CorrelationDetectorStep.cs  RunExternalPythonDetectionScript.cs
Testbed/Modules/AlgorithmAdapter/Event-Based/Extraction/: MessageTraceExtractionStep.cs  NetworkEventExtractionStep.cs
Testbed/Modules/AlgorithmAdapter/Event-Based/PreProcessing/: BatchPreProcessStep.cs  SinglePreProcessStep.cs
Testbed/Modules/AlgorithmAdapter/InOut/: JsonMessagesLoadStep.cs  PCAPFileLoadStep.cs  TXTFileMessageTraceLoadStep.cs  WriteOutEvents.cs
Testbed/Modules/Attack_Algorithm/C# Implementation/Event-Based-Impl/Detection_Impl/: Detection_Impl.csproj  Program.cs
Testbed/Modules/Attack_Algorithm/C# Implementation/Event-Based-Impl/Detection_Impl/Algorithms/: CorrelationDetector.cs  EventExtractor.cs  Preprocessor.cs
Testbed/Modules/Attack_Algorithm/C# Implementation/Event-Based-Impl/Detection_Impl/BatchProcessing/: EventBasedFacade.cs  Processing.cs
Testbed/Modules/Attack_Algorithm/C# Implementation/Event-Based-Impl/Detection_Impl/DataTypes/: MatchRateResult.cs
Testbed/Modules/Attack_Algorithm/C# Implementation/Event-Based-Impl/Detection_Impl/InputModules/: DetectionResult.cs  JsonPacketCaptureParser.cs  Loader.cs  MessageTraceParser.cs  PcapParser.cs
Testbed/Modules/Attack_Algorithm/C# Implementation/Event-Based-Impl/Detection_Impl/OutputModules/: CSV_ResultWriter.cs
Testbed/Modules/Attack_Algorithm/C# Implementation/Event-Based-Impl/Detection_Impl/Utility_tools/: Config.cs  MissingFile_detector.cs  pathWrapper.cs
Testbed/Modules/Attack_Algorithm/C# Implementation/Event-Based-Impl/Detection_Impl/results/: RAWTraces.csv  events.csv  extractedTraces.csv  packets.csv
Testbed/Modules/Attack_Algorithm/C# Implementation/Event-Based-Impl/EventBasedImpl_Tests/: EventBasedImpl_Tests.cs  EventBasedImpl_Tests.csproj
Testbed/Modules/Attack_Algorithm/C# Implementation/Event-Based-Impl/EventBasedImpl_Tests/TestData/: channel-0.txt  channel-1.txt
Testbed/Modules/Attack_Algorithm/C# Implementation/Event-Based-Impl/runnner/: Runner.cs  runnner.csproj
Testbed/Modules/Attack_Algorithm/C# Implementation/Event-Based-Impl/runnner/results/: TP_FP_Values.csv
Testbed/Modules/IMAppConnection/: IMAppConnection.csproj  ResetInstrument_step.cs  package.xml  receiveResultTest.cs
Testbed/Modules/IMAppConnection/Instruments/: TelegramClientConnector.cs
Testbed/Modules/IMAppConnection/TestSteps/: SendMessages_Step.cs  SetupMessageChannels.cs  StartIMMessageLogging_Step.cs  StopIMMessageLogging_Step.cs
Testbed/Modules/IMSniff_Testbed_OpenTAP/: IMSniff_Testbed_OpenTAP.csproj  generalSettings.cs  package.xml
Testbed/Modules/LoggingAdapterNlogtoOTAP/: LoggingAdapterNlogtoOTAP.csproj  NlogOpenTAPTarget.cs  example.config
Testbed/Modules/MessageInjector/: MessageInjector.cs  MessageInjector.csproj
Testbed/Modules/ProjectCommons/: ILogIMMessages.cs  ITimedSize.cs  MsgEvent.cs  ProjectCommons.csproj
Testbed/Modules/ProjectCommons/DataTypes/: ICaptureNetPacketsInstrument.cs  IMessageContent.cs  IOpenTAP_IMApp.cs  I_IMApp.cs  NetworkPacket.cs
Testbed/Modules/ProjectCommons/IMAppMessageLogger/: LoggingState.cs  MessageReceivedEventArgs.cs  MessageTraceLogger.cs  MsgLogTraceMarshaller.cs
Testbed/Modules/ProjectCommons/JsonMessageEventFileParsing/: JsonMessageEventFile.cs  TimestampFileParser.cs
Testbed/Modules/ProjectCommons/Utils/: UnixDateTime.cs  Utilitys.cs  cmdExec.cs
Testbed/Modules/ResultAnalyser/: DetailedAnalyseStep.cs  OxyPlottGenerator.cs  PlotGenerator.cs  ResultAnalyser.csproj  package.xml
Testbed/Modules/ResultRunner/: MatchrateCalculator.cs  OxyPlottGenerator.cs  Program.cs  Program2.cs  ResultRunner.csproj  ResultRunner.sln
Testbed/Modules/TelegramAPI TDlib/TelegramAPIPlugin/MessageInjectorProj/: MessageInjector.cs  MessageInjectorProj.csproj
Testbed/Modules/TelegramAPI TDlib/TelegramAPIPlugin/TelegramAPIPlugin/: Config.cs  NLog.config  Program.cs  TelegramAPIPlugin.csproj  example.cs
Testbed/Modules/TelegramAPI TDlib/TelegramAPIPlugin/TelegramAPIPlugin/TdlibSetup/: AuthSetting.cs  TdlibAuthenticator.cs  TdlibSetupFactory.cs
Testbed/Modules/TelegramAPI TDlib/TelegramAPIPlugin/TelegramAPIPlugin/TelegramClient/: TdLibExceptionHandling.cs  TelegramClientAbstractionLayer.cs  TelegramClientFacade.cs  TelegramClientFactory.cs  TelegramClientMessageHandler.cs
Testbed/Modules/TelegramAPI TDlib/TelegramAPIPlugin/TelegramAPIPlugin/Utils/: AuthSettingsFIleHandler.cs
Testbed/Modules/TelegramAPI TDlib/TelegramAPIPlugin/TelegramAPIPlugin/Utils/UserInputPrompt/: IUserInputPrompt.cs  UserInputPromptFactory.cs  WindowsBatchUserPrompt.cs
Testbed/Modules/TelegramAPI TDlib/TelegramAPIPlugin/TelegramAPI_Tests/: MessageLogParserTest.cs  NLog.config  TelegramAPI_Tests.csproj  TelegramClientTests.cs  TestAuthSettingDiskWrite.cs  TestTargetLogger.cs  UserInputPromptTests.cs
Testbed/Modules/TelegramAPI TDlib/TelegramAPIPlugin/TelegramAPI_Tests/testData/: LogTestData.json
Testbed/Modules/TelegramAPI TDlib/TelegramAPIPlugin/TgAPIRunner/: Program.cs  TgAPIRunner.csproj
Testbed/Modules/networkScanner/: IScannerInstrument.cs  NetworkScanStep.cs  networkScanner.0.1.0-alpha.TapPackage  networkScanner.csproj  package.xml
Testbed/Modules/networkScanner/DataTypes/: Host.cs
Testbed/Modules/networkScanner/NetworkScanners/: DummyScannerInstrument.cs  NmapNetworkScannerInstrument.cs
Testbed/Modules/packageSniffer/: CaptureDeviceSettings.cs  NLog.config  package.xml  packageSniffer.csproj
Testbed/Modules/packageSniffer/RemoteSniffer/: RemoteSnifferInstrument.cs  RemoteSnifferLogic.cs
Testbed/Modules/packageSniffer/Teststeps/: PacketCapture.cs  StartPacketCapture.cs  StopPacketCapture.cs  StorePacketCapture.cs  setupRemoteSniffer.cs
(+254 files in other folders)
