<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>        
        <Nullable>disable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>C:\Users\Linus\git\cryptCorr\Plugins\\..\MainProject\IMSniff_Testbed_OpenTAP\bin\Debug x64\</OutputPath>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelegramAPIPlugin\TelegramAPIPlugin.csproj" />
      <ProjectReference Include="..\TelegramAPI_Tests\TelegramAPI_Tests.csproj" />
    </ItemGroup>

</Project>
