<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Configurations>Debug x64</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug x64|x64' ">
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.1.3" />
        <PackageReference Include="TDLib" Version="1.8.12" />
        <PackageReference Include="tdlib.native" Version="1.8.12" />
        <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ApplicationLayer" />
    </ItemGroup>
    
    <!--
      <ItemGroup>
        <None Update="libs/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    -->
    
    <Target Name="CopyTdlibDllToOuputDir" AfterTargets="AfterBuild">
        <ItemGroup>
            <!-- ANTLR braucht man scheinbar um einen ganzen Ordner zu kopieren. kp was das ist-->
            <ANTLR Include="libs\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(ANTLR)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    </Target>
    
    
    <ItemGroup>
        <None Update="NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\ProjectCommons\ProjectCommons.csproj" />
    </ItemGroup>

</Project>
