<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>   
        <LangVersion>8</LangVersion>   
        <Configurations>Debug;Release;Debug x64</Configurations>   
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug x64|x64' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug x64' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.1.3" />
      <PackageReference Include="OpenTAP" Version="9.21.0" />
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

</Project>
